{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@oax/context-engine": ["packages/context-engine/src/index.ts"],
      "@oax/evaluation-engine": ["packages/evaluation-engine/src/index.ts"],
      "@oax/benchmark-engine": ["packages/benchmark-engine/src/index.ts"],
      "@oax/certification-engine": ["packages/certification-engine/src/index.ts"],
      "@oax/signature-engine": ["packages/signature-engine/src/index.ts"],
      "@oax/registry-engine": ["packages/registry-engine/src/index.ts"],
      "@oax/trust-engine": ["packages/trust-engine/src/index.ts"],
      "@oax/action-engine": ["packages/action-engine/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "tests/**/*.ts"]
}
